# american118models

./: .classpath  .project  change.properties.desa  change.properties.prod  package-lock.json  pom.xml
angularapp/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
angularapp/src/: index.html  main.ts  styles.css  tsconfig.app.json  tsconfig.spec.json
angularapp/src/app/: american118models-routing.module.ts  american118models.component.spec.ts  american118models.component.ts  american118models.module.ts
angularapp/src/app/entidades/: administrador.ts  auto.ts  datos-auto.ts  idioma.ts  review.ts  texto-pagina.ts  textos-pagina.ts  token.ts
angularapp/src/app/paginas/admin/: administrador.service.ts  chequeo-autenticacion.ts
angularapp/src/app/paginas/admin/consola/: consola.component.html  consola.component.ts
angularapp/src/app/paginas/admin/consola/configuracion-del-sitio/: abm-autos.component.html  abm-autos.component.ts  abm-idiomas.component.html  abm-idiomas.component.ts  abm-textospagina.component.html  abm-textospagina.component.ts
angularapp/src/app/paginas/admin/header/menu-admin/: menu-admin.component.html  menu-admin.component.ts
angularapp/src/app/paginas/admin/login/: login.component.html  login.component.ts
angularapp/src/app/paginas/compartido/listado/: listado.component.html  listado.component.ts
angularapp/src/app/paginas/publico/header/: header.component.html  header.component.ts
angularapp/src/app/paginas/publico/header/logo-idiomas/: logo-idiomas.component.html  logo-idiomas.component.ts
angularapp/src/app/paginas/publico/header/menu/: menu-busqueda.component.html  menu-busqueda.component.ts
angularapp/src/app/paginas/publico/homepage/: homepage.component.html  homepage.component.ts
angularapp/src/app/paginas/publico/review/: review.component.html  review.component.ts
angularapp/src/app/servicios/: autos.service.ts  idiomas.service.ts  manejo-cookie-idioma.service.ts  textos-pagina.service.ts
src/main/java/ar/com/american118models/configuracion/: Configuracion.java
src/main/java/ar/com/american118models/mapping/: ObjectMapping.java
src/main/java/ar/com/american118models/mapping/converters/desdeModeloAResponse/: DesdeModeloAResponseConverter.java
src/main/java/ar/com/american118models/mapping/converters/desdeRequestAModelo/: DesdeRequestAModeloConverter.java
src/main/java/ar/com/american118models/modelo/entidades/autos/: Auto.java  DatosAuto.java  Review.java
src/main/java/ar/com/american118models/modelo/entidades/idiomas/: Idioma.java
src/main/java/ar/com/american118models/modelo/entidades/paginas/: TextoPagina.java  TextosPagina.java
src/main/java/ar/com/american118models/modelo/entidades/usuarios/: Administrador.java  Clave.java  ConfiguracionBD.java  ParDeClaves.java
src/main/java/ar/com/american118models/modelo/repositorios/: AdministradorRepository.java  AutoRepository.java  ClaveRepository.java  ConfiguracionBDRepository.java  IdiomaRepository.java  ParDeClavesRepository.java  TextosPaginaRepository.java
src/main/java/ar/com/american118models/modelo/servicios/: AdministradorService.java  AutoService.java  IdiomaService.java  TextosPaginaService.java
src/main/java/ar/com/american118models/modelo/servicios/impl/: AdministradorServiceImpl.java  AutoServiceImpl.java  IdiomaServiceImpl.java  TextosPaginaServiceImpl.java
src/main/java/ar/com/american118models/rest/: AdministradorRestEndpoint.java  AutoEndpoint.java  CorsFeature.java  IdiomaRestEndpoint.java  TextosPaginaEndpoint.java
src/main/java/ar/com/american118models/rest/request/: AutoRequest.java  CredencialesUsuarioRequest.java  DatosAutoRequest.java  IdiomaRequest.java  ReviewRequest.java  TextoPaginaRequest.java  TextosPaginaRequest.java
src/main/java/ar/com/american118models/rest/response/: AutoResponse.java  DatosAutoResponse.java  ErrorResponse.java  IdiomaResponse.java  ReviewResponse.java  TextoPaginaResponse.java  TextosPaginaResponse.java  TokenResponse.java
src/main/java/ar/com/american118models/utilidades/cifrado/: AES.java  ClavesDeLaAplicacion.java
src/main/resources/: configuracion.properties  dozer-global-configuration.xml  spring-conf-american118models.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/angularapp/: 3rdpartylicenses.txt  index.html  main.097e1362d0589d4a2f8a.js  main.56cbf3c66e18ef16ac73.js  main.94762b982c3265753e59.js  main.9d60cbf61a12cfd5dc6f.js  main.9db36a197a921fa9b5f1.js  main.a26bf6302d3e2f17eb9c.js  main.e1a4edcf2703daf38cd4.js  styles.36dee2902f354829650c.css  styles.4e7fdc2c559161f73bd6.css  styles.f1071ea25b53b1f70bb3.css
